type: object
properties:
  EvalID:
    type: string
  EvalCreateIndex:
    $ref: './BigInteger.yaml'
  DeploymentModifyIndex:
    $ref: './BigInteger.yaml'
  RevertedJobVersion:
    $ref: './BigInteger.yaml'
